# ssmshiro

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sunway/webapp/: nouse.java
src/main/java/com/sunway/webapp/basicStaticTables/areas/controller/: AreasController.java
src/main/java/com/sunway/webapp/basicStaticTables/areas/mapper/: AreasMapper.java
src/main/java/com/sunway/webapp/basicStaticTables/areas/service/: AreasService.java
src/main/java/com/sunway/webapp/basicStaticTables/areas/service/Impl/: AreasServiceImpl.java
src/main/java/com/sunway/webapp/basicStaticTables/equipments/: Noting.java
src/main/java/com/sunway/webbase/: BaseController.java  BaseEntity.java  BaseInfo.java  BasePageData.java  BasePostResult.java  BaseResponseBodyAdvice.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  CoreBaseMapper.java
src/main/java/com/sunway/webbase/genid/: UUIdGenId.java
src/main/java/com/sunway/webbase/provider/: SuperController.java
src/main/java/com/sunway/webcore/common/model/: ParamError.java
src/main/java/com/sunway/webcore/controller/: AccountController.java  CoreUserRestController.java  PageForwardHandler.java
src/main/java/com/sunway/webcore/dao/: CorePermissionMapper.java  CorePermissionMapper.xml  UrlPermissionMapper.java  UrlPermissionMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml
src/main/java/com/sunway/webcore/dto/: CoreAccessRecordDto.java  CoreRolePermissionDto.java  CoreUrlPermissionDto.java  CoreUserInfoDto.java  ValidationTestDto.java
src/main/java/com/sunway/webcore/entity/: CoreAccessRecord.java  CoreAction.java  CoreOperationRecord.java  CorePermission.java  CoreRoleAction.java  CoreRoles.java  CoreTest.java  CoreUser.java  CoreUserRole.java
src/main/java/com/sunway/webcore/exception/: BaseBindException.java  BaseException.java  BaseExceptionHandleAction.java  BasePostException.java  CustomException.java
src/main/java/com/sunway/webcore/exception/data/: ExceptionData.java  ExceptionDataList.java
src/main/java/com/sunway/webcore/filter/: AnyOfRolesAuthorizationFilter.java  ExtendFormAuthenticationFilter.java  FilterChainDefinitionMapBuilder.java  KickoutSessionControlFilter.java
src/main/java/com/sunway/webcore/listener/: SessionListener.java
src/main/java/com/sunway/webcore/mapper/: CoreAccessRecordMapper.java  CoreActionMapper.java  CoreOperationRecordMapper.java  CoreRoleActionMapper.java  CoreRolesMapper.java  CoreTestMapper.java  CoreUserMapper.java  CoreUserMapper.xml  CoreUserRoleMapper.java
src/main/java/com/sunway/webcore/realms/: UserAuthorizingRealm.java
src/main/java/com/sunway/webcore/service/: IAccountService.java  ICoreAccessRecordService.java  ICoreOperationRecordService.java  ICorePermissionService.java  ICoreTestService.java  ICoreUserInfoService.java  IRepositoryAdminManageService.java  ISystemLogService.java  ITestService.java
src/main/java/com/sunway/webcore/service/Impl/: AccountService.java  CoreAccessRecordService.java  CoreOperationRecordService.java  CorePermissionService.java  CoreTestService.java  CoreUserInfoService.java  SystemLogService.java  TestService.java
src/main/java/com/sunway/webcore/tools/: CaptchaGenerator.java  SwaggerApi.java
src/main/java/com/sunway/webcore/utils/: ArrayListConvert.java  LogFactory.java  MD5Util.java
src/main/java/com/sunway/webcore/utils/aop/: ServiceLogging.java  UserOperation.java  UserOperationLogging.java
src/main/resources/config/: DBConfig.properties  MyBatisConfiguration.xml  Spring-Application.xml  Spring-shiro-ehcache.xml  Spring-shiro.xml  Springmvc.xml  jwt.properties  log4j2.xml
src/main/resources/templates/: index.html  list.html
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common_js.jsp  login.jsp  welcome.jsp
src/test/java/com/ken/wms/: MapperTest.java
