jdbc.user=root
jdbc.password=lims
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://101.204.240.61:3306/sunway.web?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.testConnectionOnCheckout=true